group = 'com.newrelic.infra'
version = '2.0.2'

# compile
#
logback-classic.version = 1.2.3
infra_publish.version = 2.1.5
apache_commons-lang3.version = 3.7

#
# provided
#
findbugs.version = 3.0.0

#
# test
#
junit.version = 4.12
mockito.version = 2.0.5-beta

